Basic Login/Basic Login/Calculator.xaml

<phone:PhoneApplicationPage 
    x:Class="Basic_Login.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Personal Calculator" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="1" Height="75" HorizontalAlignment="Left" Margin="26,240,0,0" Name="btn1" VerticalAlignment="Top" Width="93" Click="btn1_Click" />
            <Button Content="2" Height="75" HorizontalAlignment="Left" Margin="105,240,0,0" Name="btn2" VerticalAlignment="Top" Width="93" Click="btn1_Click" />
            <Button Content="3" Height="75" HorizontalAlignment="Left" Margin="183,240,0,0" Name="btn3" VerticalAlignment="Top" Width="93" Click="btn1_Click" />
            <Button Content="-" Height="75" HorizontalAlignment="Left" Margin="263,240,0,0" Name="btnSubtract" VerticalAlignment="Top" Width="93" Foreground="#FFDE2525" />
            <Button Content="0" Height="75" HorizontalAlignment="Left" Margin="29,302,0,0" Name="btn0" VerticalAlignment="Top" Width="93" Click="btn1_Click" />
            <Button Content="6" Height="75" HorizontalAlignment="Left" Margin="183,179,0,0" Name="btn6" VerticalAlignment="Top" Width="93" Click="btn1_Click" />
            <Button Content="5" Height="75" HorizontalAlignment="Left" Margin="105,179,0,0" Name="btn5" VerticalAlignment="Top" Width="93" Click="btn1_Click" />
            <Button Content="4" Height="75" HorizontalAlignment="Left" Margin="26,179,0,0" Name="btn4" VerticalAlignment="Top" Width="93" Click="btn1_Click" />
            <Button Content="9" Height="75" HorizontalAlignment="Left" Margin="183,117,0,0" Name="btn9" VerticalAlignment="Top" Width="93" Click="btn1_Click" />
            <Button Content="8" Height="75" HorizontalAlignment="Left" Margin="105,117,0,0" Name="btn8" VerticalAlignment="Top" Width="93" Click="btn1_Click" />
            <Button Content="7" Height="75" HorizontalAlignment="Left" Margin="26,117,0,0" Name="btn7" VerticalAlignment="Top" Width="93" Click="btn1_Click" />
            <Button Content="=" Height="75" HorizontalAlignment="Left" Margin="263,302,0,0" Name="btnEquals" VerticalAlignment="Top" Width="93" Foreground="#FFDE2525" Click="btnEquals_Click" />
            <Button Content="+" Height="75" HorizontalAlignment="Left" Margin="183,302,0,0" Name="btnAdd" VerticalAlignment="Top" Width="93" Foreground="#FFDE2525" Click="btnAdd_Click" />
            <Button Content="." Height="75" HorizontalAlignment="Left" Margin="105,302,0,0" Name="btnDecimal" VerticalAlignment="Top" Width="93" Click="btnDecimal_Click" />
            <Button Content="*" Height="75" HorizontalAlignment="Left" Margin="263,179,0,0" Name="btnMultiply" VerticalAlignment="Top" Width="93" Foreground="#FFDE2525" />
            <Button Content="/" Height="75" HorizontalAlignment="Left" Margin="263,117,0,0" Name="btnDivide" VerticalAlignment="Top" Width="93" Foreground="#FFDE2525" Click="btnDivide_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtDisplay" Text="" VerticalAlignment="Top" Width="460" />
            <Button Content="sqrt" Foreground="White" Height="75" HorizontalAlignment="Left" Margin="343,179,0,0" Name="btnSquareRoot" VerticalAlignment="Top" Width="93" />
            <Button Content="%" Foreground="WhiteSmoke" Height="75" HorizontalAlignment="Left" Margin="343,117,0,0" Name="btnPercentage" VerticalAlignment="Top" Width="93" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="26,451,0,0" Name="txt3" Text="" VerticalAlignment="Top" Width="223" Visibility="Collapsed" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="26,516,0,0" Name="txt4" Text="" VerticalAlignment="Top" Width="223" Visibility="Collapsed" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="26,383,0,0" Name="txt2" Text="" VerticalAlignment="Top" Width="223" Visibility="Collapsed" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
